[tox]
envlist = coala,pylint,{integration,unit}_tests-py{27,36,37},coverage-report
usedevelop = True

[testenv:coala]
basepython = python3
deps = coala-bears==0.9.*
skip_install = True
commands = coala {posargs:}

[testenv]
passenv = TEST_REDIS_URL
deps =
  -rrequirements.txt
  -rtest-requirements.txt
commands =
  integration_tests: coverage run --source=kw/cache -m pytest {posargs:} test/integration
  unit_tests: coverage run --source=kw/cache -m pytest {posargs:} test/unit

[testenv:pylint]
deps =
  -rrequirements.txt
  -rtest-requirements.txt
  pylint
commands =
  pylint {posargs:} kw.cache test

[testenv:integration_tests-py27]
commands =
  coverage run --source=kw/cache -m pytest {posargs:} test/integration/py2

[testenv:coverage-report]
description = Report coverage over all measured test runs.
basepython = python3.7
deps = coverage
skip_install = true
depends = {integration,unit}_tests-py{27,36}
commands =
    coverage combine
    coverage report
    coverage xml -i {posargs:}
