[tox]
envlist = coala,pylint,{integration,unit}_tests-py{27,36}
usedevelop = True

[testenv:coala]
basepython = python3
deps = coala-bears==0.9.*
skip_install = True
commands = coala {posargs:}

[testenv]
deps =
  -rrequirements.txt
  -rtest-requirements.txt
basepython =
  py27: python2.7
  pylint: python3.5
  py36: python3.6
commands =
  pylint: pylint {posargs:} kw.cache test
  unit_tests: pytest {posargs:} --cov kw/cache test/unit

[testenv:integration_tests-py27]
commands =
  integration_tests: pytest {posargs:} test/integration/py2
passenv = TEST_REDIS_URL

[testenv:integration_tests-py36]
commands =
  integration_tests: pytest {posargs:} test/integration
passenv = TEST_REDIS_URL
