[tox]
envlist = coala,pylint,{integration,unit}_tests-py{27,36}

[testenv:coala]
basepython = python3
deps = coala-bears==0.9.*
skip_install = True
commands = coala {posargs:}

[testenv]
deps =
  -rrequirements.txt
  -rtest-requirements.txt
basepython =
  py27: python2.7
  pylint: python3.5
  py36: python3.6
commands =
  pylint: pylint {posargs:} kw.cache test
  unit_tests: pytest {posargs:} --cov kw/cache test/unit
  integration_tests: pytest {posargs:} test/integration
